<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<nlog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform" xmlns="http://www.nlog-project.org/schemas/NLog.xsd">
  <targets async="true" xdt:Transform="Replace">
    <target name="logs" xsi:type="AzureTable" connectionStringName="logs" tableName="VitalsLogs">
      <property name="LogLevel" value="${level}" />
      <property name="MachineName" value="${machinename}" />
      <property name="Message" value="${message}" />
      <property name="LoggerName" value="${logger}" />
      <property name="ExceptionMessage" value="${exception:format=ToString}" />
      <property name="ExceptionType" value="${exception:format=Type}" />
    </target>
  </targets>
</nlog>