﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <configSections>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />

    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="documentDb" type="VitalsService.ConfigFile.DocumentDb.DocumentDbConfigurationSection, VitalsService.Common" />
    
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <connectionStrings>
    <add name="Vitals_Shared" connectionString="Data source=tcp:vamaestrodev.database.windows.net,1433;initial catalog=vamaestrodev;persist security info=false;User ID=vamaestrodev;Password=dAMUuZ6r1U9DBvS;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" providerName="System.Data.SqlClient" />

    <!--<add name="Vitals_Shared" connectionString="Server=tcp:vamaestrodev.database.windows.net,1433;Database=ESGDemo;Trusted_Connection=True;" providerName="System.Data.SqlClient" />-->
    <!--<add name="Vitals_Shared" connectionString="Server=.;Database=VitalsService;Trusted_Connection=True;" providerName="System.Data.SqlClient" />-->
    <!--<add name="Vitals_Shared" connectionString="Data source=vitalsservicedev.database.windows.net,1433;initial catalog=VitalsServiceDev;persist security info=True;User ID=vitalsservicedev@vitalsservicedev;Password=sp237A32j45FQ6578y;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" providerName="System.Data.SqlClient" />-->
    <!--<add name="Vitals_Shared" connectionString="Data source=vitalsservicestaging.database.windows.net,1433;initial catalog=VitalsServiceStaging;persist security info=True;User ID=vitalsservicestaging@vitalsservicestaging;Password= 495JPF8v3g6C26P79j;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" providerName="System.Data.SqlClient" />-->
    <add name="DocumentDB_Vitals_Shared" connectionString="Database=vitalsstorage;AccountEndpoint=https://vitalsservicedev.documents.azure.com:443/;AccountKey=nR8YWqa2ySMVNTM7vV5T567qSb3dng88+iuvPHyKz38nsn2ky46/wUo2DRFLasWacAI5ZpVe8VeilZbYYiViOw==;" />
    <add name="RedisCache" connectionString="192.168.1.110:6379,abortConnect=false" providerName="StackExchange.Redis" />
    <add name="MeasurementESBConnectionString" connectionString="Endpoint=sb://hhmaestrodev.servicebus.windows.net/;SharedAccessKeyName=WriteRead;SharedAccessKey=R2/0yeFi1dgVH1wUmrK40KesOqhvKJT4OPF2b1QlrLg=" />
    <add name="HealthSessionESBConnectionString" connectionString="Endpoint=sb://hhmaestrodev.servicebus.windows.net/;SharedAccessKeyName=SendListen;SharedAccessKey=+p072BfxhqY9yJtkoJWch+lwpYIGe1cD7FXmhHRxzj8=" />
  </connectionStrings>
  <appSettings>
    <!--<add key="TokenServiceUrl" value="https://tokenservice.toodleday.net/" />-->
    <add key="TokenServiceUrl" value="https://tokenservice.toodlestorm.net/" />
    <add key="MessagingHubUrl" value="https://messaginghubsqldev.azurewebsites.net" />
    <add key="MeasurementESBTopicName" value="Measurements" />
    <add key="HealthSessionESBTopicName" value="healthsession" />
    <add key="CICustomerId" value="1" />
    <add key="SkippedVersionList" value="ciappliance/2.1.39|CIAppliance/2.3.5" />
    <add key="BlobStorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=healthlibrarydev;AccountKey=RcLJx+XwztFKx7hsew5Cz0wr6VJWxLHH8jmA8o5PBpRN7bO1VrpAFD7WvvCQ3CMWwMVOLoKzUcLGcZx3Yl0WGA==" />
    <add key="BlobStorageContainerNamePrefix" value="shared-container" />
    <add key="RedisInvalidateLocalCacheChannelPrefix" value="VitalsService.Web.Api" />
    <add key="JWT_KEY_1000001" value="yc1mHA1UELd1UBeF7PYVXdzLykqxE5D7oDYkSwmivSNGqMCYCsqJbqB1rVR5dD5" />
  </appSettings>
  <documentDb>
    <Connections>
      <!-- Connection below should be configured when Azure Document db environment will be created. -->
      <add endpoint="endpoint" authKey="authkey" database="Vitals_Shared" />
    </Connections>
  </documentDb>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5.1" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.6" />
    <httpRuntime targetFramework="4.6" maxRequestLength="10485760" />
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.2.0" newVersion="5.2.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.ServiceLocation" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="NLog" publicKeyToken="5120e14c03d0593c" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.8.1.0" newVersion="5.8.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.Services.Client" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.8.1.0" newVersion="5.8.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.8.1.0" newVersion="5.8.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.Storage" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.1.0" newVersion="8.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Azure.KeyVault.Core" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>

  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
</configuration>