﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VitalsService.Web.Api", "VitalsService.Web.Api\VitalsService.Web.Api.csproj", "{357090B2-09F9-4CD0-8DAE-188B9CDC8B4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VitalsService.DataAccess.EF", "VitalsService.DataAccess.EF\VitalsService.DataAccess.EF.csproj", "{C5752CD3-1EFF-4BFC-B43E-A06E65DCD89C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VitalsService.DataAccess.Document", "VitalsService.DataAccess.Document\VitalsService.DataAccess.Document.csproj", "{49A41061-AB11-4751-B6C5-BB02CB2C9230}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VitalsService.Domain", "VitalsService.Domain\VitalsService.Domain.csproj", "{301AB3D0-1AAC-44FA-9959-746F6203ADEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VitalsService.Common", "VitalsService.Common\VitalsService.Common.csproj", "{0B0EFE13-F567-41F5-8C68-129EDC3863B5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{BFC84383-CE85-429C-8673-632CE630FB78}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{2F646188-6B73-4E08-A766-0D5A48F39130}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{25B0FDFA-0DE9-4BF6-BD81-2199F39B4BF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VitalsService.DomainLogic", "VitalsService.DomainLogic\VitalsService.DomainLogic.csproj", "{77A7ABAC-748D-4A0C-BB39-48760F8676C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vitals.ApiAccess", "VitalsService.ApiAccess\Vitals.ApiAccess.csproj", "{64936892-FE74-48D8-A288-A5C154002EC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VitalsService.ContentStorage.Azure", "VitalsService.ContentStorage.Azure\VitalsService.ContentStorage.Azure.csproj", "{7E391BAC-4FA0-4281-A515-A27B4144099D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{70DCE4C2-E5D0-4615-86C5-2E9FC8990071}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VitalsService.DomainLogic.Tests", "VitalsService.DomainLogic.Tests\VitalsService.DomainLogic.Tests.csproj", "{A5A82B89-4FE7-4C55-A044-6BEE13F56989}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VitalsService.Tests.Integration", "VitalsService.Tests.Integration\VitalsService.Tests.Integration.csproj", "{032EDB4D-43F2-4A38-96CA-D74F0425E881}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VitalsService.Tests.Unit.Web.Api", "VitalsService.Tests.Unit.Web.Api\VitalsService.Tests.Unit.Web.Api.csproj", "{7857DB24-805C-4E1A-8890-AE19B5427CF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		VA|Any CPU = VA|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{357090B2-09F9-4CD0-8DAE-188B9CDC8B4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{357090B2-09F9-4CD0-8DAE-188B9CDC8B4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{357090B2-09F9-4CD0-8DAE-188B9CDC8B4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{357090B2-09F9-4CD0-8DAE-188B9CDC8B4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{357090B2-09F9-4CD0-8DAE-188B9CDC8B4F}.VA|Any CPU.ActiveCfg = VA|Any CPU
		{357090B2-09F9-4CD0-8DAE-188B9CDC8B4F}.VA|Any CPU.Build.0 = VA|Any CPU
		{C5752CD3-1EFF-4BFC-B43E-A06E65DCD89C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5752CD3-1EFF-4BFC-B43E-A06E65DCD89C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5752CD3-1EFF-4BFC-B43E-A06E65DCD89C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5752CD3-1EFF-4BFC-B43E-A06E65DCD89C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5752CD3-1EFF-4BFC-B43E-A06E65DCD89C}.VA|Any CPU.ActiveCfg = VA|Any CPU
		{C5752CD3-1EFF-4BFC-B43E-A06E65DCD89C}.VA|Any CPU.Build.0 = VA|Any CPU
		{49A41061-AB11-4751-B6C5-BB02CB2C9230}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49A41061-AB11-4751-B6C5-BB02CB2C9230}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49A41061-AB11-4751-B6C5-BB02CB2C9230}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49A41061-AB11-4751-B6C5-BB02CB2C9230}.Release|Any CPU.Build.0 = Release|Any CPU
		{49A41061-AB11-4751-B6C5-BB02CB2C9230}.VA|Any CPU.ActiveCfg = VA|Any CPU
		{49A41061-AB11-4751-B6C5-BB02CB2C9230}.VA|Any CPU.Build.0 = VA|Any CPU
		{301AB3D0-1AAC-44FA-9959-746F6203ADEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{301AB3D0-1AAC-44FA-9959-746F6203ADEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{301AB3D0-1AAC-44FA-9959-746F6203ADEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{301AB3D0-1AAC-44FA-9959-746F6203ADEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{301AB3D0-1AAC-44FA-9959-746F6203ADEA}.VA|Any CPU.ActiveCfg = VA|Any CPU
		{301AB3D0-1AAC-44FA-9959-746F6203ADEA}.VA|Any CPU.Build.0 = VA|Any CPU
		{0B0EFE13-F567-41F5-8C68-129EDC3863B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B0EFE13-F567-41F5-8C68-129EDC3863B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B0EFE13-F567-41F5-8C68-129EDC3863B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B0EFE13-F567-41F5-8C68-129EDC3863B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B0EFE13-F567-41F5-8C68-129EDC3863B5}.VA|Any CPU.ActiveCfg = VA|Any CPU
		{0B0EFE13-F567-41F5-8C68-129EDC3863B5}.VA|Any CPU.Build.0 = VA|Any CPU
		{77A7ABAC-748D-4A0C-BB39-48760F8676C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77A7ABAC-748D-4A0C-BB39-48760F8676C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77A7ABAC-748D-4A0C-BB39-48760F8676C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77A7ABAC-748D-4A0C-BB39-48760F8676C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{77A7ABAC-748D-4A0C-BB39-48760F8676C7}.VA|Any CPU.ActiveCfg = VA|Any CPU
		{77A7ABAC-748D-4A0C-BB39-48760F8676C7}.VA|Any CPU.Build.0 = VA|Any CPU
		{64936892-FE74-48D8-A288-A5C154002EC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64936892-FE74-48D8-A288-A5C154002EC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64936892-FE74-48D8-A288-A5C154002EC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64936892-FE74-48D8-A288-A5C154002EC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{64936892-FE74-48D8-A288-A5C154002EC6}.VA|Any CPU.ActiveCfg = VA|Any CPU
		{64936892-FE74-48D8-A288-A5C154002EC6}.VA|Any CPU.Build.0 = VA|Any CPU
		{7E391BAC-4FA0-4281-A515-A27B4144099D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E391BAC-4FA0-4281-A515-A27B4144099D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E391BAC-4FA0-4281-A515-A27B4144099D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E391BAC-4FA0-4281-A515-A27B4144099D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E391BAC-4FA0-4281-A515-A27B4144099D}.VA|Any CPU.ActiveCfg = Release|Any CPU
		{7E391BAC-4FA0-4281-A515-A27B4144099D}.VA|Any CPU.Build.0 = Release|Any CPU
		{A5A82B89-4FE7-4C55-A044-6BEE13F56989}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5A82B89-4FE7-4C55-A044-6BEE13F56989}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5A82B89-4FE7-4C55-A044-6BEE13F56989}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5A82B89-4FE7-4C55-A044-6BEE13F56989}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5A82B89-4FE7-4C55-A044-6BEE13F56989}.VA|Any CPU.ActiveCfg = Release|Any CPU
		{A5A82B89-4FE7-4C55-A044-6BEE13F56989}.VA|Any CPU.Build.0 = Release|Any CPU
		{032EDB4D-43F2-4A38-96CA-D74F0425E881}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{032EDB4D-43F2-4A38-96CA-D74F0425E881}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{032EDB4D-43F2-4A38-96CA-D74F0425E881}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{032EDB4D-43F2-4A38-96CA-D74F0425E881}.Release|Any CPU.Build.0 = Release|Any CPU
		{032EDB4D-43F2-4A38-96CA-D74F0425E881}.VA|Any CPU.ActiveCfg = Release|Any CPU
		{032EDB4D-43F2-4A38-96CA-D74F0425E881}.VA|Any CPU.Build.0 = Release|Any CPU
		{7857DB24-805C-4E1A-8890-AE19B5427CF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7857DB24-805C-4E1A-8890-AE19B5427CF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7857DB24-805C-4E1A-8890-AE19B5427CF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7857DB24-805C-4E1A-8890-AE19B5427CF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{7857DB24-805C-4E1A-8890-AE19B5427CF2}.VA|Any CPU.ActiveCfg = Release|Any CPU
		{7857DB24-805C-4E1A-8890-AE19B5427CF2}.VA|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{357090B2-09F9-4CD0-8DAE-188B9CDC8B4F} = {25B0FDFA-0DE9-4BF6-BD81-2199F39B4BF0}
		{C5752CD3-1EFF-4BFC-B43E-A06E65DCD89C} = {2F646188-6B73-4E08-A766-0D5A48F39130}
		{49A41061-AB11-4751-B6C5-BB02CB2C9230} = {2F646188-6B73-4E08-A766-0D5A48F39130}
		{301AB3D0-1AAC-44FA-9959-746F6203ADEA} = {BFC84383-CE85-429C-8673-632CE630FB78}
		{0B0EFE13-F567-41F5-8C68-129EDC3863B5} = {BFC84383-CE85-429C-8673-632CE630FB78}
		{77A7ABAC-748D-4A0C-BB39-48760F8676C7} = {BFC84383-CE85-429C-8673-632CE630FB78}
		{64936892-FE74-48D8-A288-A5C154002EC6} = {2F646188-6B73-4E08-A766-0D5A48F39130}
		{7E391BAC-4FA0-4281-A515-A27B4144099D} = {2F646188-6B73-4E08-A766-0D5A48F39130}
		{A5A82B89-4FE7-4C55-A044-6BEE13F56989} = {70DCE4C2-E5D0-4615-86C5-2E9FC8990071}
		{032EDB4D-43F2-4A38-96CA-D74F0425E881} = {70DCE4C2-E5D0-4615-86C5-2E9FC8990071}
		{7857DB24-805C-4E1A-8890-AE19B5427CF2} = {70DCE4C2-E5D0-4615-86C5-2E9FC8990071}
	EndGlobalSection
EndGlobal
