﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net46" />
  <package id="foolproof.webapi" version="0.0.2" targetFramework="net46" />
</packages>