﻿<?xml version="1.0" encoding="utf-8" ?>
<extension xmlns="urn:newrelic-extension">
  <instrumentation>

    <tracerFactory>
      <!-- built in MS SQL driver -->
      <match assemblyName="System.Data" className="System.Data.SqlClient.SqlCommand">
        <exactMethodMatcher methodName="ExecuteReaderAsync" parameters="System.Data.CommandBehavior,System.Threading.CancellationToken" />
        <exactMethodMatcher methodName="ExecuteNonQueryAsync" parameters="System.Threading.CancellationToken" />
        <exactMethodMatcher methodName="ExecuteScalarAsync" parameters="System.Threading.CancellationToken" />
        <exactMethodMatcher methodName="ExecuteXmlReaderAsync" parameters="System.Threading.CancellationToken" />
      </match>

      <!-- Oracle vendor driver for ManagedDataAccess -->
      <!-- MySql (official) driver -->
      <!-- We get async instrumentation of these for free because the implementations eventually call back into synchronous methods -->

      <!-- Npgsql Postgres data provider -->
      <match assemblyName="Npgsql" className="Npgsql.NpgsqlCommand">
        <exactMethodMatcher methodName="ExecuteAsync"/>
      </match>
    </tracerFactory>

    <tracerFactory enabled="false">
      <match assemblyName="System.Data" className="System.Data.SqlClient.SqlDataReader">
        <exactMethodMatcher methodName="NextResultAsync" />
        <exactMethodMatcher methodName="ReadAsync" />
      </match>
    </tracerFactory>
    
  </instrumentation>
</extension>